TODO list (14.12.2024):
1. Base training datasets and dataloaders (done 04.01.2025)
2. Optimizers (done 05.01.2025)
3. Base loss (done 04.01.2025)
4. EMA (base and v3 done 02.01.2025)
5. Metrics evaluation (FID done 30.12.2024)
6. Checkpoints (done 09.01.2025)
7. Training loop (done 13.01.2025)
8. Summary (done 12.01.2025)
9. Distributed training (done 18.03.2025)
10. DataParallel training (done 14.01.2025)
11. Gradients accumulation
12. Images snapshots (done 09.01.2025)
13. Wavelets in models (done 05.02.2025)
14. Wavelets in loss (done 03.2025)
15. Updated input Fourier features as for StyleGAN-T and start resolution (done 14.01.2025)
16. Lazy regularization: optimizers and scale (done 05.01.2025)
17: Simple augmentations in datasets (done 18.01.2025)
18. Augment pipe
19. DiffAug (done 05.02.2025)
20. Logging (done 08.01.2025)
21. Tensorboard
22. NHWC / NCHW training (probably done 13.01.2025, strange gradient stride for some layers)
23. Smooth EMA (done 15.01.2025)
24. Full labels support
25. Compilation (partially done 18.01.2025, double backward is not supported, so can only be used for metrics and EMA)
26. Benchmarks (done 14.01.2025)
27. Enabling/disabling custom ops: conv2d, upfirdn2d (done 18.01.2025)
28. Custom grad implementation for upfirdn2d (done 18.01.2025, fixed 10.03.2025)
29. ONNX export (done partially)
30. Original StyleGAN models support (05.06.2025)
31. Fix processing of config params: activations, resample filters, etc (done 12.01.2025)
32. Linux training (done 14.01.2025)
33. Some tests, e.g. Flake8
34. Linux new environment (done 14.01.2025)
35. Windows new environment (done 14.01.2025)
36. Fish dataset preparation (done 18.01.2025)
37. Update valid images snapshot (done 16.01.2025)
38. CUDA kernels compilation (done for Windows 21.03.2025)
39. Fix conv2d_gradfix (done 17.01.2025)
40. Support of rectangular images
41. Fast Fourier convolutions in Discriminator (done 12.03.205)
42. Self-modulated convolution in Discriminator (done 07.03.2025)
43. Projected discriminator (done 18.03.2025)
44. Update loss to support projection outputs (18.03.2025)
45. Update projected discriminator to improve training speed (18.03.2025)
46. Warmup G loss penalty (done 09.03.2025)
47. Training from checkpoint (done 26.03.2025)
48. Fix errors for nn.DataParallel (done 18.03.2025)
49. Add models summary (done 20.03.2025)
50. Support of implementation mode for original models (ref, cuda)
51. Add bias_act_impl to model (done 25.03.2025)
52. Add loss params and const grid to checkpoints (done)
53. Implement wavelet layers scaling (done 01.04.2025)
54. Implement scaled init for wavelets in TORGB layers (done 01.04.2025)
55. Remove wavelet loss (done 02.04.2025)
56. Implement SpectralFullyConnected layer (done 03.04.2025)
57. Implement reduction of channels in down block of projected discriminator head (done 03.04.2025)
58. Implement different modes for Synthesis network input (similar to SG2, SG3, SG-T) (done 10.04.2025)
59. Implement skip architecture for Discriminator with FFC (done 12.04.2025)
60. Update FID metric: fp64 accumulation, fp16 computation, NHWC, optimizations (done 25.04.2025)
61. Update FFC layer normalization (done 25.04.2025)
62. Implement time for each phase (27.04.2025)
63. Fix FFC block: post conv norm with activation, activation inside conv (28.04.2025)
64. Landscape: dataset, data preparation, FID update (done 03.05.2025)
65. Download images for celebrities and TV series (done 23.05.2025)
66. Prepare crops for downloaded images (done 23.05.2025)
67. Implement projector into latent space (done 23.05.2025)
68. Implement wavelet loss for projection (done 23.05.2025)
69. Implement script for evaluation of metric for trained model (done 25.05.2025)
70. Implement base version of FFC (done 29.05.2025)
71. Implement const input (done 31.05.2025)
72. Implement caching of metric results on ral data (done 04.06.2025)
73. Implement inference benchmarking (done 27.08.2025)
74. Implement parsing of logs (done 27.08.2025)
75. Implement benchmarking with random images

Triton:
https://github.com/woct0rdho/triton-windows